<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="use16: 16位寻址 segment: 是段定义语法   1assume cs:code, ds:data  告诉编译器，某个变量段地址为data:时要替换为ds:. 其中 assume 为伪指令  .386为伪指令，表示使用哪个指令集。  命令行参数：  C&#x2F;C++ 中 main 函数的 argc 与 argv.   执行： 12g++ .\main.cpp -o main.\main.e">
<meta property="og:type" content="article">
<meta property="og:title" content="asm">
<meta property="og:url" content="http://akonjac0.github.io/2024/12/27/ASM/index.html">
<meta property="og:site_name" content="My blog">
<meta property="og:description" content="use16: 16位寻址 segment: 是段定义语法   1assume cs:code, ds:data  告诉编译器，某个变量段地址为data:时要替换为ds:. 其中 assume 为伪指令  .386为伪指令，表示使用哪个指令集。  命令行参数：  C&#x2F;C++ 中 main 函数的 argc 与 argv.   执行： 12g++ .\main.cpp -o main.\main.e">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-27T15:45:18.729Z">
<meta property="article:modified_time" content="2024-12-27T16:07:02.933Z">
<meta property="article:author" content="AKonjac_">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>asm</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/AKonjac0/AKonjac0.github.io">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/12/22/computation%20problem/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://akonjac0.github.io/2024/12/27/ASM/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://akonjac0.github.io/2024/12/27/ASM/&text=asm"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://akonjac0.github.io/2024/12/27/ASM/&title=asm"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://akonjac0.github.io/2024/12/27/ASM/&is_video=false&description=asm"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=asm&body=Check out this article: http://akonjac0.github.io/2024/12/27/ASM/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://akonjac0.github.io/2024/12/27/ASM/&title=asm"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://akonjac0.github.io/2024/12/27/ASM/&title=asm"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://akonjac0.github.io/2024/12/27/ASM/&title=asm"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://akonjac0.github.io/2024/12/27/ASM/&title=asm"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://akonjac0.github.io/2024/12/27/ASM/&name=asm&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://akonjac0.github.io/2024/12/27/ASM/&t=asm"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        asm
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">AKonjac_</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-12-27T15:45:18.729Z" class="dt-published" itemprop="datePublished">2024-12-27</time>
        
        (Updated: <time datetime="2024-12-27T16:07:02.933Z" class="dt-updated" itemprop="dateModified">2024-12-28</time>)
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <ol>
<li><code>use16</code>: 16位寻址</li>
<li><code>segment</code>: 是段定义语法</li>
<li></li>
</ol>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">assume</span> <span class="built_in">cs</span>:code, <span class="built_in">ds</span>:data</span><br></pre></td></tr></table></figure>

<p>告诉编译器，某个变量段地址为<code>data:</code>时要替换为<code>ds:</code>.</p>
<p>其中 <code>assume</code> 为伪指令</p>
<ol start="4">
<li><p><code>.386</code>为伪指令，表示使用哪个指令集。</p>
</li>
<li><p>命令行参数：</p>
<p> C/C++ 中 main 函数的 argc 与 argv.</p>
</li>
</ol>
<p>执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">g++ .\main.cpp -o main</span><br><span class="line">.\main.exe 123 456</span><br></pre></td></tr></table></figure>

<p>输出文件位置, 123, 456.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">2e5</span><span class="number">+10</span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc,<span class="type">char</span> *argv[])</span> </span>{</span><br><span class="line">    <span class="keyword">if</span>(argc==<span class="number">3</span>){</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%s %s %s"</span>,argv[<span class="number">0</span>],argv[<span class="number">1</span>],argv[<span class="number">2</span>]);</span><br><span class="line">    }</span><br><span class="line">    <span class="built_in">system</span>(<span class="string">"pause"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>汇编中psp:[80h]处存放了命令行参数的长度，psp:[81h]开始存放命令行参数。注意这里psp不是寄存器，前面写法是为了简便，想要访问psp需要用未赋初值的ds/es寄存器。</p>
<ol start="6">
<li><p>ss:sp<br>ss:sp指向堆栈顶端。<br>每次push操作, sp=sp-2, 按小端规则存入变量。</p>
</li>
<li><p>es<br>初始指向psp，需要赋值后使用。</p>
</li>
<li><p>只有<code>bx,bp,si,di</code>可以放在<code>[]</code><br>中。</p>
</li>
<li><p>cli/sti:IF=0/1 禁止/启用硬件中断，Windows/linux中是特权指令，用户程序没有权限执行这两条指令，只有操作系统可以执行。（编写驱动程序）</p>
</li>
<li><p>int8h:时钟中断，用于分时，运行多进程程序</p>
</li>
<li><p>int9h:键盘中断，读取键盘按下对应编码</p>
</li>
<li><p>TF:Trap Flag,陷阱标志,TF=1,CPU进入单步模式:执行完一条指令，插入一条int1h并执行，int1h称为单步中断,按下键盘后执行下一步。</p>
</li>
<li><p>int1h可以用来反调试：调试器与程序抢夺int1h的绑定关系，程序抢到int1h调试器就不能运行，调试器抢到int1h程序就不能运行（可以在自己的int1h对指令机器码加减某个数做加密/解密）。</p>
</li>
<li><p>显卡控制：段地址B800h，通过更改里面内容，显示不同的字母/背景颜色</p>
</li>
<li><p>用方波发生器唱歌</p>
</li>
<li><p>32位寻址：eax,ecx,edx,esp,ebx,ebp,esi,edi都可以放在[]中。</p>
</li>
<li><p>[寄存器+寄存器]对寄存器组合无限制(16位只能b_+_i而不能di+si,bx+bp);</p>
<p>还有[eax+ebx*n+c],n=1,2,4,8;c常数</p>
<p><strong>当[]中有bp,默认段地址为ss</strong></p>
</li>
<li><p>发生Divide overflow时，cpu会在当前指令上方插入一条int00h并执行</p>
</li>
<li><p>int00h的函数地址保存在dword ptr 0:[0]中</p>
</li>
<li><p>softice:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">ldr <span class="comment">//调试某个程序</span></span><br><span class="line">F6/ec entercode<span class="comment">//进入代码窗</span></span><br><span class="line">d <span class="number">0</span>:<span class="number">0</span> 跳转到地址<span class="number">0</span>:[<span class="number">0</span>]</span><br><span class="line">u <span class="number">684</span>:<span class="number">8</span> 观察code段中的指令</span><br><span class="line">F2/BPX 断点</span><br><span class="line">x execute 执行，相当于td的run，全速执行</span><br><span class="line">F8 单步执行 </span><br><span class="line">F5 用户屏幕</span><br><span class="line">ec enter code-window进入代码窗</span><br><span class="line">ctrl+d 挂起softice</span><br><span class="line">bpmb <span class="comment">//Break Point on Memory Byte</span></span><br><span class="line"><span class="comment">//softice支持4个硬件断点，他会把断点地址写入调试寄存器dr0,dr1,dr2,dr3,再把断点类型信息(R,W,RW,X)写入dr7</span></span><br><span class="line">bpmb cs:<span class="number">104</span> x <span class="comment">//在cs:104处设一个执行硬件断点</span></span><br><span class="line">bpmb ds:<span class="number">200</span> <span class="built_in">w</span> (C=<span class="number">01</span>)<span class="comment">//在ds:200处被改写(1次)时断住</span></span><br><span class="line">bpmb ds:<span class="number">200</span> r<span class="comment">//在ds:200处被读取时断住</span></span><br><span class="line">R32 <span class="comment">//观察32位寄存器</span></span><br><span class="line">. <span class="comment">//定位当前指令cs:[ip]</span></span><br></pre></td></tr></table></figure></li>
<li></li>
<li><p>cbw,cwd:字节到字扩展，字到双字扩展</p>
</li>
<li><p>movzx,movsx:zero expansion,sign expansion</p>
</li>
<li><p>imul:</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">imul</span> <span class="built_in">eax</span>,<span class="built_in">ebx</span> <span class="comment">;eax*=ebx</span></span><br><span class="line"><span class="keyword">imul</span> <span class="built_in">eax</span>,<span class="built_in">ebx</span>,<span class="number">3</span><span class="comment">;eax=ebx*3</span></span><br></pre></td></tr></table></figure></li>
<li><p>xlat:(translate) 查表指令</p>
</li>
<li><p>repe cmpsb：如果相等，则继续比较</p>
</li>
<li><p>cmpsb会停在不等的位置的后一位，则需要-1获得不等的两个元素</p>
</li>
<li><p>判断全等：如果zf=1，则最后一次比较也是相等的，则全等</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">repe</span> <span class="keyword">cmpsb</span></span><br><span class="line"><span class="keyword">je</span> equal <span class="comment">;如果ZF=1,则全等</span></span><br><span class="line"><span class="keyword">repne</span> <span class="keyword">cmpsb</span></span><br><span class="line"><span class="keyword">jne</span> not_equal</span><br></pre></td></tr></table></figure></li>
<li><p>scasb 扫描</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmp</span> <span class="built_in">al</span>, <span class="built_in">es</span>:[<span class="built_in">di</span>]</span><br></pre></td></tr></table></figure>
<p>可用来计算字符串长度/跳过前导重复字符</p>
</li>
<li><p>stosb 赋值store</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mov</span> <span class="built_in">es</span>:[<span class="built_in">di</span>], <span class="built_in">al</span></span><br></pre></td></tr></table></figure>
<p>相当于memset</p>
</li>
<li><p>lodsb 加载load</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mov</span> <span class="built_in">al</span>, <span class="built_in">ds</span>:[<span class="built_in">si</span>]</span><br></pre></td></tr></table></figure>
<p>lodsb 加rep没有意义  </p>
</li>
<li><p>几个特殊位置</p>
</li>
</ol>
<p>0000:7C00 第一个扇区</p>
<p>B800</p>
<p>psp</p>
<p>0000:0000</p>
<ol start="33">
<li><p>tasm /m2 jmp 扫描两次来解决不知道跳转是短跳还是近跳导致的nop的出现<br>然后使用tlink 来link</p>
</li>
<li><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">byte</span> <span class="built_in">ptr</span> <span class="comment">; 1字节</span></span><br><span class="line"><span class="built_in">word</span> <span class="built_in">ptr</span> <span class="comment">; 2字节</span></span><br><span class="line"><span class="built_in">dword</span> <span class="built_in">ptr</span><span class="comment">; 4字节(32位整数或float类型小数)</span></span><br><span class="line">fword <span class="built_in">ptr</span><span class="comment">; 6字节(4字节偏移地址+2字节段地址)</span></span><br><span class="line"><span class="built_in">qword</span> <span class="built_in">ptr</span><span class="comment">; 8字节(64位整数或double类型小数)</span></span><br><span class="line">tbyte <span class="built_in">ptr</span><span class="comment">; 10字节(long double类型的80位小数)</span></span><br><span class="line">short     用来修饰一个短的标号</span><br><span class="line"><span class="built_in">near</span> <span class="built_in">ptr</span> 用来修饰一个近的标号</span><br><span class="line"><span class="built_in">far</span> <span class="built_in">ptr</span>  用来修饰一个远的标号</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>call far ptr + retf 远跳调用函数</p>
</li>
<li><p>__asm int 3在C语言中加入软件断点</p>
</li>
<li><p>ret n , n是参数，表示将栈退回n个byte</p>
</li>
<li><p>#pragma comment(linker, ‘\SECTION:.text.RWX’) 让windows代码段(code段)可写，可以改动printf等函数</p>
</li>
<li><p>it’s been a long day without you my friend and i’ll tell you all about it when i see you again we’ve come a long way from where we began oh i’ll tell you all abnout it when i see you again. when i see you again.<br>damn who knew all the place we flew good things we been through that i’ll be standing right there talking to you bout another path i know we love to hit the road and laugh</p>
</li>
<li><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> *<span class="title">f</span><span class="params">(<span class="type">int</span> i)</span></span>{</span><br><span class="line">    <span class="type">int</span> a[<span class="number">3</span>]={<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>};</span><br><span class="line">    <span class="keyword">return</span> *a[i];</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>{</span><br><span class="line">    <span class="type">int</span> *p;</span><br><span class="line">    p=<span class="built_in">f</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,*p);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这段程序无法正确显示a[1],因为a[1]是动态变量，子程序结束后栈空间退回，动态变量死亡。<br>所以使用static.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> *<span class="title">f</span><span class="params">(<span class="type">int</span> i)</span></span>{</span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> a[<span class="number">3</span>]={<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>};</span><br><span class="line">    <span class="keyword">return</span> *a[i];</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>{</span><br><span class="line">    <span class="type">int</span> *p;</span><br><span class="line">    p=<span class="built_in">f</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,*p);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>事实上不被覆盖就可以正确显示，但是有<code>[Warning] address of local variable 'a' returned [-Wreturn-local-addr]</code></li>
</ul>
<ol start="41">
<li><p>gcc内嵌asm:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>{</span><br><span class="line">    <span class="type">int</span> input=<span class="number">1</span>, output=<span class="number">0</span>,temp=<span class="number">-1</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,output);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,temp);</span><br><span class="line">    __asm__ __volatile__</span><br><span class="line">  	(<span class="string">"movl $0, %%eax; movl  %%eax, %1;     movl  %2, %%eax; movl  %%eax, %0; "</span></span><br><span class="line">    :<span class="string">"=m"</span>(output),<span class="string">"=m"</span>(temp)    <span class="comment">/* output */</span></span><br><span class="line">    :<span class="string">"r"</span>(input)     <span class="comment">/* input */</span></span><br><span class="line">    :<span class="string">"eax"</span>);  <span class="comment">/* 描述符 */</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,output);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,temp);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>__declspec(naked)?</strong></p>
</li>
<li><p>ip和fl时无法正常赋值的寄存器，使用ret,call,pushf,popf等进行更改/取出</p>
</li>
<li><p>gbt 全局描述符</p>
</li>
<li><p>lgbt 把gbt中的内容加载到gbtr中(48位向量)</p>
</li>
<li><p>sgbt 把gbtr中内容复制到gbt中</p>
</li>
<li><p>指令+中断汇总</p>
</li>
</ol>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> <span class="number">21h</span>(<span class="number">ah</span>=<span class="number">01h</span>,<span class="number">02h</span>,<span class="number">09h</span>,<span class="number">0ah</span>)</span><br><span class="line"><span class="keyword">int</span> <span class="number">8h</span><span class="comment">;时钟中断</span></span><br><span class="line"><span class="keyword">int</span> <span class="number">0h</span><span class="comment">;除法溢出</span></span><br><span class="line"><span class="keyword">int</span> <span class="number">1h</span><span class="comment">;单步执行</span></span><br><span class="line"><span class="keyword">int</span> <span class="number">3h</span><span class="comment">;软件断点</span></span><br><span class="line"><span class="keyword">int</span> <span class="number">9h</span><span class="comment">;键盘按下/释放</span></span><br><span class="line"><span class="keyword">int</span> <span class="number">10h</span><span class="comment">;图形模式</span></span><br><span class="line"><span class="built_in">db</span>,<span class="built_in">dw</span>,<span class="built_in">dd</span>,df,<span class="built_in">dq</span>,<span class="built_in">dt</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">add</span></span><br><span class="line"><span class="keyword">sub</span></span><br><span class="line"><span class="keyword">mul</span></span><br><span class="line"><span class="keyword">imul</span></span><br><span class="line"><span class="keyword">div</span></span><br><span class="line"><span class="keyword">idiv</span></span><br><span class="line"><span class="keyword">xchg</span></span><br><span class="line"><span class="keyword">xlat</span></span><br><span class="line"><span class="keyword">pop</span> </span><br><span class="line"><span class="keyword">push</span></span><br><span class="line"><span class="keyword">popf</span></span><br><span class="line"><span class="keyword">pushf</span></span><br><span class="line">lgbt</span><br><span class="line">sgbt<span class="comment">;gbt,寄存器gbtr</span></span><br><span class="line"><span class="keyword">mov</span> </span><br><span class="line"><span class="keyword">movsb</span></span><br><span class="line"><span class="keyword">cmpsb</span></span><br><span class="line"><span class="keyword">scasb</span></span><br><span class="line"><span class="keyword">stosb</span></span><br><span class="line"><span class="keyword">lodsb</span></span><br><span class="line"><span class="keyword">rep</span></span><br><span class="line"><span class="keyword">call</span></span><br><span class="line"><span class="keyword">ret</span></span><br><span class="line"><span class="keyword">call</span> <span class="built_in">far</span> <span class="built_in">ptr</span></span><br><span class="line"><span class="keyword">retf</span></span><br><span class="line"><span class="keyword">int</span></span><br><span class="line"><span class="keyword">iret</span></span><br><span class="line"><span class="keyword">daa</span><span class="comment">; 判断AF=1,AL的低4位向高4位进位/借位，或(AL &amp; 0Fh)&gt;9,此时AL=AL+6</span></span><br><span class="line"><span class="keyword">cli</span></span><br><span class="line"><span class="keyword">sti</span></span><br><span class="line"><span class="keyword">cld</span></span><br><span class="line"><span class="keyword">sti</span></span><br><span class="line"><span class="keyword">stc</span></span><br><span class="line"><span class="keyword">clc</span></span><br><span class="line"><span class="keyword">movzx</span></span><br><span class="line"><span class="keyword">movsx</span></span><br><span class="line"><span class="keyword">cbw</span><span class="comment">;al-&gt;ax</span></span><br><span class="line"><span class="keyword">cwd</span><span class="comment">;ax-&gt;dx:ax</span></span><br><span class="line"><span class="keyword">cdq</span><span class="comment">;eax-&gt;edx:eax</span></span><br><span class="line"><span class="keyword">sbb</span>/<span class="keyword">adc</span></span><br><span class="line"><span class="keyword">dec</span>/<span class="keyword">inc</span></span><br><span class="line"><span class="keyword">neg</span><span class="comment">;求相反数 </span></span><br><span class="line"><span class="keyword">fadd</span>/<span class="keyword">fsub</span>/<span class="keyword">fmul</span>/<span class="keyword">fdiv</span></span><br><span class="line"><span class="keyword">fld</span> <span class="comment">;入栈加载</span></span><br><span class="line"><span class="keyword">fstp</span> <span class="comment">;出栈保存</span></span><br><span class="line"><span class="keyword">sal</span></span><br><span class="line"><span class="keyword">sar</span></span><br><span class="line"><span class="keyword">jcxz</span></span><br></pre></td></tr></table></figure>
<ol start="48">
<li><p>shl,shr,sal,sar,rol,ror都会把移位溢出的位移入CF</p>
</li>
<li><p>TF要通过popf,pushf赋值</p>
</li>
<li><p>in al, 60h; 从端口60h读取一个字节并存放到AL中 </p>
</li>
<li><p>以读取键盘为例, 以下为从高层到低层的编程方式排序:</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dos     	高	<span class="keyword">mov</span> <span class="number">ah</span>, <span class="number">1</span><span class="comment">; int 21h 功能弱,但编程简单</span></span><br><span class="line">bios    	中	<span class="keyword">mov</span> <span class="number">ah</span>, <span class="number">0</span><span class="comment">; int 16h</span></span><br><span class="line"><span class="keyword">in</span>/<span class="keyword">out</span> 	    低	<span class="keyword">in</span> <span class="built_in">al</span>, <span class="number">60h</span><span class="comment">; 功能强, 但编程麻烦</span></span><br></pre></td></tr></table></figure></li>
<li><p>push word ptr ds:[bx+2] 允许push后加内存</p>
</li>
<li><p>16位汇编中，远指针是指16位段地址:16位偏移地址;<br>32位汇编中，远指针是指16位段地址:32位偏移地址。<br>48位的远指针在汇编语言中有一个类型修饰词:<br>fword ptr<br>近指针(near pointer)：偏移地址就是近指针<br>16位汇编中，近指针是指16位的偏移地址；<br>32位汇编中，近指针是指32位的偏移地址；</p>
</li>
<li><p>mul/imul第二种用法</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mul</span> <span class="built_in">eax</span>, <span class="built_in">ebx</span><span class="comment">; eax = eax * ebx</span></span><br><span class="line"><span class="keyword">imul</span> <span class="built_in">eax</span>, <span class="built_in">ebx</span>, <span class="number">3</span><span class="comment">; eax = ebx * 3</span></span><br></pre></td></tr></table></figure></li>
<li></li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/AKonjac0/AKonjac0.github.io">Projects</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://akonjac0.github.io/2024/12/27/ASM/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://akonjac0.github.io/2024/12/27/ASM/&text=asm"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://akonjac0.github.io/2024/12/27/ASM/&title=asm"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://akonjac0.github.io/2024/12/27/ASM/&is_video=false&description=asm"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=asm&body=Check out this article: http://akonjac0.github.io/2024/12/27/ASM/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://akonjac0.github.io/2024/12/27/ASM/&title=asm"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://akonjac0.github.io/2024/12/27/ASM/&title=asm"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://akonjac0.github.io/2024/12/27/ASM/&title=asm"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://akonjac0.github.io/2024/12/27/ASM/&title=asm"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://akonjac0.github.io/2024/12/27/ASM/&name=asm&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://akonjac0.github.io/2024/12/27/ASM/&t=asm"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2077
    AKonjac_
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/AKonjac0/AKonjac0.github.io">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
